#game-board
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.game-board-row
    display: flex
    width: fit-content

.game-board-item
    display: flex
    justify-content: center
    align-items: center
    min-width: 100px
    min-height: 100px
    width: 7.5vw
    height: 7.5vw
    border: 1px solid #E8E8E8

.game-board-item
    p
        display: flex
        color: white
        font-size: 5vh
        font-weight: lighter 
        margin: 0